# SqliteJDBC_Transaction

./: Spring 交易(Sqlite).pptx  emp_dept.db  pom.xml
src/main/java/_00_RootConfig/: ResetTable.java  RootConfig.java
src/main/java/_00_建立資料表/: detachHead解決.txt  建立資料表Script_MSSQL.sql  建立資料表Script_Sqlite.sql
src/main/java/com/ctbc/dao/: DeptDAO.java  DeptService.java  I_DeptDAO.java
src/main/java/com/ctbc/interfaces/: I_DeptService.java
src/main/java/com/ctbc/jdbcTemplate/dao/: DeptDAO_JdbcTemplate.java  DeptService_JdbcTemplate.java
src/main/java/com/ctbc/vo/: DeptVO.java
src/main/resources/connectionData/: db_connection.properties
src/test/java/connection/test/: ConnectionTest.java
src/test/java/spring/test/dao/: DeptDaoTest.java
src/test/java/spring/test/service/transaction/: DeptSvc_Jdbc_Transaction.java  DeptSvc_Transaction.java
